{
  "name": "node.js",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/valserdenisova/node.js#readme",
  "bugs": {
    "url": "https://github.com/valserdenisova/node.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/valserdenisova/node.js.git"
  },
  "license": "ISC",
  "author": "Valeriya Mishurova",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.39.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^15.15.0",
    "prettier": "^3.3.2"
  }
}
